SECRET_KEY=django-insecure-d-$n41sld$(w1ia9i7)w53voe8+p%%za((hts6=l(78o1b-^*@
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_main_course
DB_USER=postgres
DB_PASS=2202
TIME_ZONE=Asia/Yekaterinburg
